/********************************************************
 * File Name: write.c
 * Created By: Zhicong Chen -- chen.zhico@husky.neu.edu
 * Creation Date: [2012-12-01 04:51]
 * Last Modified: [2012-12-01 07:46]
 * Licence: chenzc (c) 2012 | all rights reserved
 * Description:  
 *********************************************************/

#include <stdio.h>
#include <string.h>
#include "write.h"

void genBmp(double avim[H_IMG_HEIGHT][H_IMG_WIDTH])
{
  //BITMAPFILEHEADER BmpFileHeader;
  //BITMAPINFOHEADER BmpInfoHeader;
  //RGBTRIPLE *BmpColors;
   
  // DWORD BMPPitch = ((H_IMG_WIDTH*8 + 31) >> 5) << 2;
  // DWORD fileSize = BMPPitch * H_IMG_HEIGHT;

  unsigned int ofp[1024];
  int ptr = 0;

/*
  // file header
  BmpFileHeader.bfType = 0x4D42;
  BmpFileHeader.bfSize = fileSize + sizeof(BITMAPFILEHEADER) + sizeof(BITMAPINFOHEADER);
  BmpFileHeader.bfReserved1 = 0;
  BmpFileHeader.bfReserved2 = 0;
  BmpFileHeader.bfOffBits = sizeof(BITMAPFILEHEADER) + sizeof(BITMAPINFOHEADER);

  BmpInfoHeader.biSize = sizeof(BITMAPINFOHEADER);  
  BmpInfoHeader.biWidth = H_IMG_WIDTH; 
  BmpInfoHeader.biHeight = H_IMG_HEIGHT;  
  BmpInfoHeader.biPlanes = 1;  
  BmpInfoHeader.biBitCount = 8;  
  BmpInfoHeader.biCompression = 0;  
  BmpInfoHeader.biSizeImage = 0;  
  BmpInfoHeader.biXPelsPerMeter = 0;  
  BmpInfoHeader.biYPelsPerMeter = 0;  
  BmpInfoHeader.biClrUsed = 0;  
  BmpInfoHeader.biClrImportant = 0;  
*/


  int i, j, m;
  for (i = 0; i < H_IMG_HEIGHT; i++) {
      for (j = 0; j < H_IMG_WIDTH; j++) {
          ofp[ptr++] = (unsigned int)((avim[i][j]+0.5)*255);
      }
      FileWrite(ofp, ptr);
      ptr = 0;
    }
}


